* {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
}

main {
  flex-grow: 1;
}

/* Header and Footer styling attributes */
header,
footer {
  background-color: aqua;
  font-size: large;
  outline: 4px solid black;
  color: black;
}

#header_container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  height: 50px;
  align-items: center;
  justify-items: center;

  #logo {
    justify-self: start;
    padding-left: 25px;
  }

  .nav_container {

    /* CSS style to set font color for links */
    a {
      color: black;
    }

    /* Additional styles for visited and hover states */
    a:visited {
      color: blue;
    }

    /* Color for visited links */

    a:hover {
      color: white;
      /* Color for links on hover */
    }
  }
}

#footer_container {
  display: grid;
  justify-content: center;
}

#card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px;

  .card {
    width: 25vw;
    border: 4px solid black;
    border-radius: 8px;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card_content {
    padding: 20px;
  }

}

@media (max-width: 480px) {
  .card {
    justify-content: center;
  }
}